{
  "name": "jest-runner-remark",
  "version": "0.0.0-development",
  "description": "Jest runner to check markdown files with remark",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build; NODE_OPTIONS=--experimental-vm-modules jest",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/jest-runner-remark.git"
  },
  "keywords": [
    "jest",
    "jest-runner",
    "lint",
    "remark",
    "remark-lint",
    "markdown",
    "md"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "funding": {
    "type": "github-sponsors",
    "url": "https://github.com/sponsors/keplersj"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/jest-runner-remark/issues"
  },
  "homepage": "https://github.com/keplersj/jest-runner-remark#readme",
  "peerDependencies": {
    "jest": ">= 27"
  },
  "dependencies": {
    "create-lite-jest-runner": "^1.1.0",
    "remark": "^14.0.2",
    "unified-engine": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@types/jest": "27.5.2",
    "eslint": "8.41.0",
    "eslint-config-starstuff": "1.5.26",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "jest-runner-eslint": "2.0.0",
    "jest-runner-prettier": "1.0.0",
    "prettier": "2.8.8",
    "ts-jest": "27.1.5",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "node": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
